# OpenLibrary

./: pom.xml
src/main/java/dad/openlibrary/: Main.java
src/main/java/dad/openlibrary/api/: OpenLibrary.java
src/main/java/dad/openlibrary/model/: Book.java
src/main/java/dad/openlibrary/ui/: OpenLibraryApp.java
src/main/java/dad/openlibrary/ui/controllers/: RootController.java
src/main/resources/fxml/: RootView.fxml
